# javarush-subproject-spring-todo-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/db/: dump.sql
src/main/java/com/kolosov/: App.java
src/main/java/com/kolosov/config/: ApplicationConfig.java  DatabaseConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/kolosov/controllers/: TaskController.java
src/main/java/com/kolosov/dao/: TaskDao.java
src/main/java/com/kolosov/domain/: Task.java  TaskStatuses.java
src/main/java/com/kolosov/services/: TaskService.java
src/main/resources/: db.properties
src/main/resources/templates/: form-create.html  form-update.html  index.html
src/main/resources/templates/partials/: footer.html  head-imports.html  scripts.html
src/main/webapp/templates/: form-create.html  form-update.html  index.html
src/main/webapp/templates/partials/: head-imports.html  header.html  scripts.html
